export const Chairs = {
    "FilaTotal": [
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H"
    ],
    "FilaRelativa": [
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "D",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "F",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "G",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H",
      "H"
    ],
    "ColumnaTotal": [
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
    ],
    "ColumnaRelativa": [
      0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 0, 0, 0, 0, 0, 0, 0, 20,
      21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 0, 0, 0, 0, 0, 35,
      36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 0, 53,
      54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
      73, 0, 0, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
      90, 91, 0, 0, 0, 0, 0, 92, 93, 94, 95, 96, 97, 98, 99, 100, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
      111, 0, 0, 0, 0, 0
    ],
    "TipoSilla": [
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "Discapacitado",
      "General",
      "General",
      "General",
      "General",
      "General",
      "Discapacitado",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "pasillo",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "pasillo",
      "pasillo",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "General",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo",
      "pasillo"
    ],
    "TipoZona": [
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "NO vendible",
      "NO vendible",
      "NO vendible",
      "NO vendible",
      "NO vendible",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL",
      "GENERAL"
    ]
  }
  