import Head from "next/head";
import OurShopCarouselPlanetary from "../pages/planetario/OurShopCarouselPlanetary";
import FooterPlanetary from "../templates/footer/FooterPlanetary";
import { NavbarMenuP } from "../templates/navbar/NavbarMenuP";

const fontOutfit =
  "https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap";
export const LayoutPlanetary = ({
  children,
  withNavbar = false,
  navbarTrasparent = false,
  withShop = false,
}) => {
  return (
    <>
      <Head>
        <title>Parque Explora</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="preconnect" href="https://fonts.googleapis.com"></link>
        <link rel="preconnect" href="https://fonts.gstatic.com"></link>
        <link href={fontOutfit} rel="stylesheet"></link>
      </Head>
      {withNavbar && <NavbarMenuP home={navbarTrasparent ? true : false} />}
      {children}
      {withShop && <OurShopCarouselPlanetary />}
      <FooterPlanetary />
    </>
  );
};
